<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        body{background-color:rgb(242, 245, 182);  }
        
         div{ background-color:rgb(196, 235, 123);
             font-family:"fantasy"; width:45%;border:4px ridge rgb(115, 230, 128);
         }
          .list1{
              font-family:"fantasy";
              margin:10 14 10 14;
              color:"green";
          }
          p{
             font-family:"fantasy";
             font-style:bold;
          }
          h1{
              color:red;
              font-family:"san-serif";
          }
          h3{
              color:rgb(240, 31, 83);
          }
          .tabela{
              border:2px ridge rgb(207, 41, 207);
             margin:2px;
              padding:6px;
              background-color:rgb(240, 211, 219);
             table-layout: auto;
             border-collapse:separate;
          }
          
          
        </style>
    </head>
    <body>
        
        <h1>Wieczór Gier</h1>
        <img src="https://www.kasandbox.org/programming-images/seasonal/gingerbread-family.png"alt="grupa ludków na spotkanu" width="70%">
        <h2>Zaproszenie</h2>
        <p> Mam przyjemność zaprosić na Wieczór Gier!!!!<br> Imreza  rozpoczyna się <strong> 24-12-2018 o godzinie 18.00 </strong>koniec imprezy nieznany. Bawimy sie do ostatniego gościa :)<br>
        W ramach spotkanie będą prowadzone gry w tóżnych kategoriach poniżej podano rodzaje gier i  ich tytuły.
       
            
        </p>
        <h3>Gry Planszowe:</h3>
        <div class="list1"><ul>
            <li>Tokkaido
             <li>Celestja
             <li>Smallworld
             <li>Chinczyk
             <li> Krzyżówka
             <li> Wypraw po skarb
             <li> Tajemnicze Miasto</li></ul></div>
 <h3>Gry Karciane:</h3>
             <div class="list1"><ul><li>Ekssplodujące Kotki
             <li>Dobble
             <li> Palce w pralce 
             <li>Geisza
            </li>
            
        </ul></div>
        <H3>Gry Grupowe:</H3>
         <div class="list1"><ul>
         <li>Szarady
             <li>Kalambury
             <li> Moje oczko widzi
             <li>Dokańczanie opowieści
            </li></ul></div>
   <H2> Tabela wyboru</H2>
   <table class="tabela" border= "2" cellpadding="3">
            <thead>
                <tr>
                    <th>Rodzaj Gry</th>
                    <th>Ilu graczy</th>
                    <th>Czy chcesz w nią zagrać?</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Gry Planszowe</td>
                    <td> od 2 do 6 osób</td>
                    <td> tak/nie</td>
                </tr>
                <tr>
                    <td>Gry Karciane</td>
                    <td>od 2 do 12 osób</td>
                    <td>tak/nie</td>
                </tr>
                <tr>
                    <td>Gry Grupowe</td>
                    <td>od 4 do 20 osób</td>
                    <td>tak/nie</td>
                </tr>
            </tbody>
        </table>
    </body>
    
</html>
